@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 90 10% 12%;
    --card: 0 0% 100%;
    --card-foreground: 90 10% 12%;
    --popover: 0 0% 100%;
    --popover-foreground: 90 10% 12%;
    --primary: 90 10% 12%;
    --primary-foreground: 0 0% 98%;
    --secondary: 60 30% 96%;
    --secondary-foreground: 90 10% 12%;
    --muted: 60 5% 96%;
    --muted-foreground: 90 5% 40%;
    --accent: 12 76% 61%;
    --accent-foreground: 0 0% 98%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;
    --border: 90 5% 90%;
    --input: 90 5% 90%;
    --ring: 90 5% 50%;
    --radius: 0.5rem;
  }

  .dark {
    --background: 20 14% 16%;
    --foreground: 0 0% 98%;
    --card: 20 14% 16%;
    --card-foreground: 0 0% 98%;
    --popover: 20 14% 16%;
    --popover-foreground: 0 0% 98%;
    --primary: 0 0% 98%;
    --primary-foreground: 20 14% 9%;
    --secondary: 20 9% 10%;
    --secondary-foreground: 0 0% 98%;
    --muted: 20 9% 10%;
    --muted-foreground: 20 5% 65%;
    --accent: 12 76% 61%;
    --accent-foreground: 0 0% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;
    --border: 20 9% 10%;
    --input: 20 9% 10%;
    --ring: 20 14.3% 75.9%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
    font-family: 'Roboto', sans-serif;
  }
}

@layer components {
  .valtara-container {
    @apply max-w-7xl mx-auto px-4 sm:px-6 lg:px-8;
  }

  .product-card {
    @apply bg-white rounded-md overflow-hidden shadow-sm transition-all duration-300 hover:shadow-md;
  }

  .product-image {
    @apply w-full h-auto object-cover aspect-square;
  }

  .section-title {
    @apply text-center font-semibold text-2xl mb-8 relative;
  }

  .section-title::after {
    content: "";
    @apply block w-24 h-1 bg-accent mx-auto mt-2;
  }

  .nav-link {
    @apply text-foreground hover:text-accent transition-colors duration-200;
  }

  .button-primary {
    @apply bg-primary text-primary-foreground hover:opacity-90 transition-opacity duration-200 py-2 px-4 rounded-md;
  }

  .button-outline {
    @apply border border-primary text-primary hover:bg-primary hover:text-primary-foreground transition-colors duration-200 py-2 px-4 rounded-md;
  }

  .stars-container {
    @apply flex items-center;
  }

  .star {
    @apply text-amber-400 text-lg;
  }
}
